using System;

public class Test
{
    public static int maximumNumberOfParticipants(int N,int[] A,int[] B,int[] C)
    {
        //this is default OUTPUT. You can change it.
        int result = 0;
        
        //write your Logic here:
        for(int i = 0; i < N; i++){

            int b = 0;
            int c = 0;

            for(int j = 0; j < N; j++){

                if(j == i){
                    continue;
                }else if(A[i] > A[j]){
                    b++;
                }else if(A[i] < A[j]){
                    c++;
                }
            }

            if(b <= B[i] && c <= C[i]){
                result++;
            }
        }

        return result;
    }

    public static void main (String[]args){
		Scanner sc = new Scanner (System.in);

		//INPUT [uncomment & modify if required]
		int N = sc.nextInt ();
		
		int A[] = new int[N];
		int B[] = new int[N];
		int C[] = new int[N];
		for(int i=0;i<N;i++)
		{
			A[i] = sc.nextInt(); 
			B[i] = sc.nextInt();
			C[i] = sc.nextInt();
		}

		sc.close ();

		//OUTPUT [uncomment & modify if required]
		System.out.print(maximumNumberOfParticipants(N,A,B,C));
    }
}